# sonarqube-java-client

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  build_master.yml  build_pr.yml  codeql.yml  release.yml
src/main/java/com/twendelmuth/sonarqube/api/: AbstractApiEndPoint.java  NameValuePair.java  NoSonarQubeLogger.java  Slf4jSonarQubeLogger.java  SonarQubeClient.java  SonarQubeJacksonMapper.java  SonarQubeJsonMapper.java  SonarQubeLicense.java  SonarQubeServer.java  SonarQubeServerHttpClient.java
src/main/java/com/twendelmuth/sonarqube/api/applications/: ApplicationProjectsParameter.java  ApplicationVisibility.java  ApplicationsApi.java
src/main/java/com/twendelmuth/sonarqube/api/applications/model/: Application.java  Branch.java
src/main/java/com/twendelmuth/sonarqube/api/applications/response/: ApplicationResponse.java
src/main/java/com/twendelmuth/sonarqube/api/ce/: ActivitiesParameter.java  ComputeEngineApi.java  TaskAdditionalField.java
src/main/java/com/twendelmuth/sonarqube/api/ce/response/: ActivityResponse.java  ActivityStatusResponse.java  ComponentResponse.java  Task.java  TaskResponse.java
src/main/java/com/twendelmuth/sonarqube/api/components/: ComponentsApi.java
src/main/java/com/twendelmuth/sonarqube/api/components/response/: SearchProjectResponse.java
src/main/java/com/twendelmuth/sonarqube/api/exception/: SonarQubeClientException.java  SonarQubeClientJsonException.java  SonarQubeServerError.java  SonarQubeUnexpectedException.java
src/main/java/com/twendelmuth/sonarqube/api/logging/: Slf4jSonarQubeLogger.java  SonarQubeLogger.java
src/main/java/com/twendelmuth/sonarqube/api/project/tags/: ProjectTagsApi.java
src/main/java/com/twendelmuth/sonarqube/api/projects/: ProjectVisibility.java  ProjectsApi.java
src/main/java/com/twendelmuth/sonarqube/api/projects/response/: Project.java  ProjectResponse.java
src/main/java/com/twendelmuth/sonarqube/api/response/: Component.java  Error.java  Paging.java  SonarApiResponse.java
src/main/java/com/twendelmuth/sonarqube/api/util/: SonarPropertyExtractor.java  SonarScannerExtractor.java
src/main/java/com/twendelmuth/sonarqube/coverage/: ExcludeFromJacocoGeneratedReport.java
src/main/java/io/github/twendelmuth/bad/code/: BadCodeExample.java
src/main/java/io/github/twendelmuth/sonarqube/api/: AbstractApiEndPoint.java  NameValuePair.java  SonarQubeClient.java  SonarQubeJacksonMapper.java  SonarQubeJsonMapper.java  SonarQubeLicense.java  SonarQubeServer.java  SonarQubeServerHttpClient.java
src/main/java/io/github/twendelmuth/sonarqube/api/applications/: ApplicationProjectsParameter.java  ApplicationVisibility.java  ApplicationsApi.java
src/main/java/io/github/twendelmuth/sonarqube/api/ce/: ActivitiesParameter.java  ComputeEngineApi.java  TaskAdditionalField.java
src/main/java/io/github/twendelmuth/sonarqube/api/ce/response/: Task.java  (+4 more)
src/main/java/io/github/twendelmuth/sonarqube/api/components/: ComponentsApi.java
src/main/java/io/github/twendelmuth/sonarqube/api/exception/: NotImplementedYetException.java  SonarQubeClientException.java  SonarQubeClientJsonException.java  SonarQubeServerError.java  SonarQubeUnexpectedException.java  SonarQubeValidationException.java
src/main/java/io/github/twendelmuth/sonarqube/api/logging/: Slf4jSonarQubeLogger.java  SonarQubeLogger.java
src/main/java/io/github/twendelmuth/sonarqube/api/projects/: ProjectFilterParameter.java  ProjectVisibility.java  ProjectsApi.java
src/main/java/io/github/twendelmuth/sonarqube/api/response/: Component.java  Error.java  Paging.java  SonarApiResponse.java
src/main/java/io/github/twendelmuth/sonarqube/api/util/: SonarPropertyExtractor.java
src/main/java/io/github/twendelmuth/sonarqube/coverage/: ExcludeFromJacocoGeneratedReport.java
src/test/java/com/twendelmuth/sonarqube/api/: AbstractApiEndPointTest.java  ApiEndPointTest.java  IOHelper.java  SonarQubeEnumArgumentsProvider.java  SonarQubeLicenseTest.java  SonarQubeVersionEnum.java
src/test/java/com/twendelmuth/sonarqube/api/applications/: ApplicationsApiTest.java
src/test/java/com/twendelmuth/sonarqube/api/ce/: ActivitiesParameterTest.java  ComputeEngineApiTest.java
src/test/java/com/twendelmuth/sonarqube/api/components/: ComponentsApiTest.java
src/test/java/com/twendelmuth/sonarqube/api/exception/: TestSonarQubeClientJsonException.java
src/test/java/com/twendelmuth/sonarqube/api/it/: AbstractSonarQubeIntegrationTest.java  SonarQubeClientIntegrationHelper.java
src/test/java/com/twendelmuth/sonarqube/api/it/applications/: ApplicationApiIntegrationTest.java
src/test/java/com/twendelmuth/sonarqube/api/it/create/: CreateProjectITest.java  SonarQubeClientIntegrationTest.java
src/test/java/com/twendelmuth/sonarqube/api/it/docker/: ApiTokenResponse.java  SonarQubeDockerContainer.java  SonarQubeVersion.java  SonarQubeVersionTest.java
src/test/java/com/twendelmuth/sonarqube/api/it/engine/: ITest.java  IntegrationSettings.java  IntegrationSonarLicenseContainer.java  IntegrationTest.java  IntegrationTestEngine.java  IntegrationTestEngineMethodDescriptor.java  IntegrationTestEngineTestDescriptor.java  IntegrationTestHelper.java
src/test/java/com/twendelmuth/sonarqube/api/logging/: SonarQubeTestLogger.java
src/test/java/com/twendelmuth/sonarqube/api/projects/: ProjectsApiTest.java
src/test/java/com/twendelmuth/sonarqube/api/util/: ScannerExtractionTest.java  SonarPropertyExtractorTest.java
src/test/java/com/twendelmuth/sonarqube/testing/util/: UrlTools.java  UrlToolsExtractParameterTest.java
src/test/java/io/github/twendelmuth/sonarqube/api/: AbstractApiEndPointTest.java  ApiEndPointTest.java  IOHelper.java  SonarQubeClientTest.java  SonarQubeEnumArgumentsProvider.java  SonarQubeLicenseTest.java  SonarQubeVersionEnum.java
src/test/resources/com/twendelmuth/sonarqube/api/ce/: activity_result.json  component_multiQueue.json
src/test/resources/com/twendelmuth/sonarqube/api/components/: search_projects_page3.json  search_projects_page3_300total.json
src/test/resources/config/: integration_demo.properties
(+49 files in other folders)
